# data-store-root

./: .gitignore  build.gradle  settings.gradle
.circleci/: config.yml
domain_model/: README.md  build.gradle
domain_model/initDB/: init_db.sql
domain_model/src/main/java/com/simple/domain_model/: DomainModelApplication.java
domain_model/src/main/java/com/simple/domain_model/domain/: Attribute.java  AttributeProperties.java  AttributeValue.java  AttributeValueId.java  ChoiceAttributeValue.java  ChoiceSet.java  ChoiceValue.java  DataModelFactory.java  DataModelObject.java  DataType.java  DateAttributeValue.java  EntityInfo.java  LongAttributeValue.java  ObjectClass.java  ObjectClassProperties.java  ObjectInstance.java  Property.java  PropertyValue.java  StringAttributeValue.java  TestEntity.java
domain_model/src/main/java/com/simple/domain_model/domain/validators/: CheckDataType.java  DataTypeValidator.java
domain_model/src/main/java/com/simple/domain_model/repo/: AttributeRepo.java  ChoiceSetRepo.java  ObjectClassRepo.java  ObjectInstanceRepo.java  PropertyRepo.java  TestEntityRepo.java
domain_model/src/main/java/com/simple/domain_model/serices/: AttributeService.java  PropertyService.java
domain_model/src/main/java/com/simple/domain_model/services/: AttributeService.java  ChoiceSetService.java  DataModelDAO.java  DataModelService.java  ObjectClassService.java  ObjectInstanceService.java  PropertyService.java
domain_model/src/main/resources/: application.properties
domain_model/src/test/java/com/simple/domain_model/: DomainModelApplicationTests.java  TestContextConfiguration.java
domain_model/src/test/java/com/simple/domain_model/domain/: AttributePropertiesTest.java  DataModelFactoryTest.java  EntityInfoTest.java
domain_model/src/test/java/com/simple/domain_model/repo/: AttributeRepoTest.java  ChoiceSetRepoTest.java  ObjectClassRepoTest.java  ObjectInstanceRepoTest.java  PropertyRepoTest.java  TestEntityRepoTest.java
domain_model/src/test/java/com/simple/domain_model/service/: AttributeServiceITTest.java  AttributeServiceTest.java  ProjectServiceTest.java  PropertyServiceITTest.java  PropertyServiceTest.java
domain_model/src/test/java/com/simple/domain_model/services/: AttributeServiceITTest.java  AttributeServiceTest.java  ChoiceSetServiceITTest.java  ChoiceSetServiceTest.java  DebugUtils.java  ObjectClassServiceITTest.java  ObjectClassServiceTest.java  ObjectInstanceServiceITTest.java  ObjectInstanceServiceTest.java  ObjectServiceTestHelper.java  PropertyServiceITTest.java  PropertyServiceTest.java
domain_model/src/test/resources/: application-inttest.properties
gradle/wrapper/: gradle-wrapper.properties
