buildscript {
	ext {
		springBootVersion = '2.0.5.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

plugins {
	id "io.spring.dependency-management" version "1.0.5.RELEASE"
	id "org.sonarqube" version "2.7"
}


apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.simple'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	implementation('org.springframework.boot:spring-boot-starter-data-jpa')
	implementation('org.springframework.boot:spring-boot-starter-validation')
	implementation group: 'org.hibernate', name: 'hibernate-ehcache', version: '5.2.17.Final'
	runtimeOnly('org.springframework.boot:spring-boot-devtools')
	implementation('org.postgresql:postgresql')
//	runtimeOnly('org.postgresql:postgresql')
	testRuntime("com.h2database:h2")
	compile('org.projectlombok:lombok')
	testImplementation('org.springframework.boot:spring-boot-starter-test')
	testImplementation group: 'org.hibernate', name: 'hibernate-ehcache', version: '5.2.17.Final'
}
